<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>快速开始 | Element Plus</title>
    <meta name="description" content="A VitePress site">
    <link rel="stylesheet" href="/assets/style.c68a0ad8.css">
    <link rel="modulepreload" href="/assets/framework.0a674d51.js">
    <link rel="modulepreload" href="/assets/framework.8f64ce0b.js">
    <link rel="modulepreload" href="/assets/index.57dad726.js">
    <link rel="modulepreload" href="/assets/dayjs.min.6b7be102.js">
    <link rel="modulepreload" href="/assets/index.d9c1dc47.js">
    <link rel="modulepreload" href="/assets/plugin-vue_export-helper.21dcd24c.js">
    <link rel="modulepreload" href="/assets/arrow-left.855245f8.js">
    <link rel="modulepreload" href="/assets/arrow-right.3abcdc0d.js">
    <link rel="modulepreload" href="/assets/plugin-vue_export-helper.f1ab819e.js">
    <link rel="modulepreload" href="/assets/calendar.15eb4603.js">
    <link rel="modulepreload" href="/assets/caret-bottom.433f2288.js">
    <link rel="modulepreload" href="/assets/chat-round.a28a3422.js">
    <link rel="modulepreload" href="/assets/check.781edbf7.js">
    <link rel="modulepreload" href="/assets/circle-plus.d5161248.js">
    <link rel="modulepreload" href="/assets/delete.9944b9de.js">
    <link rel="modulepreload" href="/assets/document.9ef713e7.js">
    <link rel="modulepreload" href="/assets/download.0a06231d.js">
    <link rel="modulepreload" href="/assets/edit.320d0fe5.js">
    <link rel="modulepreload" href="/assets/info-filled.88afe46b.js">
    <link rel="modulepreload" href="/assets/user.06c384a0.js">
    <link rel="modulepreload" href="/assets/loading.372c23e2.js">
    <link rel="modulepreload" href="/assets/location.e9fcfc30.js">
    <link rel="modulepreload" href="/assets/setting.a9ec4f57.js">
    <link rel="modulepreload" href="/assets/message.7e212a04.js">
    <link rel="modulepreload" href="/assets/plus.835ba660.js">
    <link rel="modulepreload" href="/assets/more-filled.b8313bd1.js">
    <link rel="modulepreload" href="/assets/picture.82fcccc9.js">
    <link rel="modulepreload" href="/assets/search.0dde4e2f.js">
    <link rel="modulepreload" href="/assets/share.0a6ed60b.js">
    <link rel="modulepreload" href="/assets/star-filled.951f7f88.js">
    <link rel="modulepreload" href="/assets/star.8a7457d3.js">
    <link rel="modulepreload" href="/assets/timer.9bf91fbb.js">
    <link rel="modulepreload" href="/assets/upload-filled.149297c4.js">
    <link rel="modulepreload" href="/assets/upload.31f5c4e7.js">
    <link rel="modulepreload" href="/assets/user-filled.e9e0f69e.js">
    <link rel="modulepreload" href="/assets/view.3758eb5f.js">
    <link rel="modulepreload" href="/assets/zh-CN_guide_quickstart.md.1523daad.lean.js">
    <link rel="modulepreload" href="/assets/app.018b7367.js">
    
    <link rel="icon" href="/images/element-plus-logo-small.svg">
  <link rel="stylesheet" href="//fonts.loli.net/css?family=Inter:300,400,500,600|Open+Sans:400,600;display=swap">
  <link rel="stylesheet" href="//unpkg.com/nprogress@0.2.0/nprogress.css">
  <script>(()=>{window.supportedLangs=["en-US","zh-CN"]})();</script>
  <script>(()=>{const o=window.supportedLangs,a="preferred_lang",s="en-US",c={en:"en-US",fr:"fr-FR",es:"es-ES"};let t=localStorage.getItem(a)||navigator.language;const n=c[t]||(o.includes(t)?t:s);if(localStorage.setItem(a,n),t=n,!location.pathname.startsWith(`/${t}`)){const e=[`/${t}`].concat(location.pathname.split("/").slice(2)).join("/");location.pathname=e.endsWith(".html")||e.endsWith("/")?e:e.concat("/")}})();</script>
  <script async="true" src="https://www.googletagmanager.com/gtag/js?id=UA-175337989-1"></script>
  <script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date),gtag("config","UA-175337989-1");</script>
  <meta name="twitter:title" content="快速开始 | Element Plus">
  <meta property="og:title" content="快速开始 | Element Plus">
  </head>
  <body>
    <div id="app"><div class="App"><!----><header class="navbar has-sidebar"><div class="navbar-wrapper" data-v-6f4bb8ce><div class="container" data-v-6f4bb8ce><div class="logo-container" data-v-6f4bb8ce><a href="/" data-v-6f4bb8ce><img class="logo" src="/images/element-plus-logo.svg" alt="Elemenet Plus Logo" data-v-6f4bb8ce></a></div><div class="content" data-v-6f4bb8ce><div id="docsearch" class="algolia-search-box search" data-v-6f4bb8ce></div><nav class="navbar-menu menu" data-v-6f4bb8ce><!--[--><!----><!----><!----><!----><!--]--></nav><!----><div class="translation-container translation" data-v-6f4bb8ce data-v-1e752d22><!----></div><div class="social-links" data-v-6f4bb8ce data-v-16ed5a92><!--[--><a href="https://github.com/element-plus/element-plus" title="GitHub" target="_blank" rel="noreferrer noopener" class="social-link" data-v-16ed5a92 data-v-4d8591cc><i class="el-icon" style="font-size:20px;" data-v-4d8591cc><!--[--><svg width="1.2em" height="1.2em" preserveaspectratio="xMidYMid meet" viewbox="0 0 24 24" data-v-4d8591cc><path d="M12 2C6.475 2 2 6.475 2 12a9.994 9.994 0 0 0 6.838 9.488c.5.087.687-.213.687-.476c0-.237-.013-1.024-.013-1.862c-2.512.463-3.162-.612-3.362-1.175c-.113-.288-.6-1.175-1.025-1.413c-.35-.187-.85-.65-.013-.662c.788-.013 1.35.725 1.538 1.025c.9 1.512 2.338 1.087 2.912.825c.088-.65.35-1.087.638-1.337c-2.225-.25-4.55-1.113-4.55-4.938c0-1.088.387-1.987 1.025-2.688c-.1-.25-.45-1.275.1-2.65c0 0 .837-.262 2.75 1.026a9.28 9.28 0 0 1 2.5-.338c.85 0 1.7.112 2.5.337c1.912-1.3 2.75-1.024 2.75-1.024c.55 1.375.2 2.4.1 2.65c.637.7 1.025 1.587 1.025 2.687c0 3.838-2.337 4.688-4.562 4.938c.362.312.675.912.675 1.85c0 1.337-.013 2.412-.013 2.75c0 .262.188.574.688.474A10.016 10.016 0 0 0 22 12c0-5.525-4.475-10-10-10z" fill="currentColor"></path></svg><!--]--></i></a><!--]--></div><div class="menu-hamburger hamburger" role="button" data-v-6f4bb8ce><span class="hamburger-1"></span><span class="hamburger-2"></span><span class="hamburger-3"></span></div></div></div></div><!----></header><div class="sub-nav"><div class="sidebar-button"><i class="el-icon" style="font-size:24px;"><!--[--><svg viewbox="0 0 24 24"><g fill="none"><path d="M4 6a1 1 0 0 1 1-1h14a1 1 0 1 1 0 2H5a1 1 0 0 1-1-1z" fill="currentColor"></path><path d="M4 18a1 1 0 0 1 1-1h14a1 1 0 1 1 0 2H5a1 1 0 0 1-1-1z" fill="currentColor"></path><path d="M11 11a1 1 0 1 0 0 2h8a1 1 0 1 0 0-2h-8z" fill="currentColor"></path></g></svg><!--]--></i></div><button class="el-button el-button--text el-button--default go-back-top" type="button" style=""><!--v-if--><span class=""><!--[-->Back to top<!--]--></span></button></div><aside class="sidebar"><!--[--><div class="sponsors" data-v-670cc81e><p class="sponsors-title" data-v-670cc81e>赞助商</p><div class="sponsor-item" data-v-670cc81e data-v-ab191046><a href="https://www.jnpfsoft.com/index.html?from=elementUI" title="jnpfsoft" target="_blank" data-v-ab191046><img src="/images/jnpfsoft.jpg" alt="jnpfsoft" data-v-ab191046></a></div><div class="container" data-v-670cc81e><!--[--><div class="sponsor-item" data-v-670cc81e data-v-0514baed><a href="https://bit.dev/?from=element-ui" title="bit" target="_blank" data-v-0514baed><img src="/images/bit.svg" alt="bit" data-v-0514baed></a></div><div class="sponsor-item" data-v-670cc81e data-v-0514baed><a href="https://www.renren.io/?from=element-ui" title="renren.io" target="_blank" data-v-0514baed><img src="/images/renren.png" alt="renren.io" data-v-0514baed></a></div><!--]--></div></div><!--]--><div class="sidebar-groups"><!--[--><section class="sidebar-group"><p class="sidebar-group__title">基础</p><!--[--><a class="link" href="/zh-CN/guide/design" data-v-7c07d156><p class="link-text" data-v-7c07d156>设计</p></a><a class="link" href="/zh-CN/guide/nav" data-v-7c07d156><p class="link-text" data-v-7c07d156>导航</p></a><a class="link" href="/zh-CN/guide/installation" data-v-7c07d156><p class="link-text" data-v-7c07d156>安装</p></a><a class="link active" href="/zh-CN/guide/quickstart" data-v-7c07d156><p class="link-text" data-v-7c07d156>快速开始</p></a><!--]--></section><section class="sidebar-group"><p class="sidebar-group__title">进阶</p><!--[--><a class="link" href="/zh-CN/guide/i18n" data-v-7c07d156><p class="link-text" data-v-7c07d156>国际化</p></a><a class="link" href="/zh-CN/guide/migration" data-v-7c07d156><p class="link-text" data-v-7c07d156>Migration from ElementUI</p></a><a class="link" href="/zh-CN/guide/theming" data-v-7c07d156><p class="link-text" data-v-7c07d156>主题</p></a><a class="link" href="/zh-CN/guide/transitions" data-v-7c07d156><p class="link-text" data-v-7c07d156>内置过渡动画</p></a><a class="link" href="/zh-CN/guide/changelog" data-v-7c07d156><p class="link-text" data-v-7c07d156>更新日志</p></a><!--]--></section><!--]--></div><!--[--><!--]--></aside><main class="page-content has-sidebar"><div class="doc-content-wrapper"><div class="doc-content-container"><div style="position:relative;" class="doc-content"><div><h1 id="快速开始" tabindex="-1">快速开始 <a class="header-anchor" href="#快速开始" aria-hidden="true">#</a></h1><p>本节将介绍如何在项目中使用 Element Plus。</p><h2 id="用法" tabindex="-1">用法 <a class="header-anchor" href="#用法" aria-hidden="true">#</a></h2><h3 id="完整引入" tabindex="-1">完整引入 <a class="header-anchor" href="#完整引入" aria-hidden="true">#</a></h3><p>如果你对打包后的文件大小不是很在乎，那么使用完整导入会更方便。</p><div class="language-typescript"><pre><code><span class="token comment">// main.ts</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> createApp <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&#39;vue&#39;</span>
<span class="token keyword">import</span> ElementPlus <span class="token keyword">from</span> <span class="token string">&#39;element-plus&#39;</span>
<span class="token keyword">import</span> <span class="token string">&#39;element-plus/dist/index.css&#39;</span>
<span class="token keyword">import</span> App <span class="token keyword">from</span> <span class="token string">&#39;./App.vue&#39;</span>

<span class="token keyword">const</span> app <span class="token operator">=</span> <span class="token function">createApp</span><span class="token punctuation">(</span>App<span class="token punctuation">)</span>

app<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>ElementPlus<span class="token punctuation">)</span>
app<span class="token punctuation">.</span><span class="token function">mount</span><span class="token punctuation">(</span><span class="token string">&#39;#app&#39;</span><span class="token punctuation">)</span>
</code></pre></div><h4 id="volar-支持" tabindex="-1">Volar 支持 <a class="header-anchor" href="#volar-支持" aria-hidden="true">#</a></h4><p>如果您使用 Volar，请在 <code>tsconfig.json</code> 中通过 <code>compilerOptions.type</code> 指定全局组件类型。</p><div class="language-json"><pre><code><span class="token comment">// tsconfig.json</span>
<span class="token punctuation">{</span>
  <span class="token property">&quot;compilerOptions&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token comment">// ...</span>
    <span class="token property">&quot;types&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;element-plus/global&quot;</span><span class="token punctuation">]</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="按需导入" tabindex="-1">按需导入 <a class="header-anchor" href="#按需导入" aria-hidden="true">#</a></h3><p>您需要使用额外的插件来导入要使用的组件。</p><h4 id="自动导入-推荐" tabindex="-1">自动导入 <span class="el-tag el-tag--primary el-tag--small el-tag--dark" style="background-color:;vertical-align:middle;"><span class="el-tag__content"><!--[-->推荐<!--]--></span><!--v-if--></span> <a class="header-anchor" href="#自动导入-推荐" aria-hidden="true">#</a></h4><p>First you need to install <code>unplugin-vue-components</code> and <code>unplugin-auto-import</code>.</p><div class="language-shell"><pre><code><span class="token function">npm</span> <span class="token function">install</span> -D unplugin-vue-components unplugin-auto-import
</code></pre></div><p>Then add the code below into your <code>Vite</code> or <code>Webpack</code> config file.</p><h5 id="vite" tabindex="-1">Vite <a class="header-anchor" href="#vite" aria-hidden="true">#</a></h5><div class="language-ts"><pre><code><span class="token comment">// vite.config.ts</span>
<span class="token keyword">import</span> AutoImport <span class="token keyword">from</span> <span class="token string">&#39;unplugin-auto-import/vite&#39;</span>
<span class="token keyword">import</span> Components <span class="token keyword">from</span> <span class="token string">&#39;unplugin-vue-components/vite&#39;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> ElementPlusResolver <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&#39;unplugin-vue-components/resolvers&#39;</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  plugins<span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token comment">// ...</span>
    <span class="token function">AutoImport</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
      resolvers<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token function">ElementPlusResolver</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token function">Components</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
      resolvers<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token function">ElementPlusResolver</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
</code></pre></div><h5 id="webpack" tabindex="-1">Webpack <a class="header-anchor" href="#webpack" aria-hidden="true">#</a></h5><div class="language-ts"><pre><code><span class="token comment">// webpack.config.js</span>
<span class="token keyword">const</span> AutoImport <span class="token operator">=</span> <span class="token keyword">require</span><span class="token punctuation">(</span><span class="token string">&#39;unplugin-auto-import/webpack&#39;</span><span class="token punctuation">)</span>
<span class="token keyword">const</span> Components <span class="token operator">=</span> <span class="token keyword">require</span><span class="token punctuation">(</span><span class="token string">&#39;unplugin-vue-components/webpack&#39;</span><span class="token punctuation">)</span>
<span class="token keyword">const</span> <span class="token punctuation">{</span> ElementPlusResolver <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token keyword">require</span><span class="token punctuation">(</span><span class="token string">&#39;unplugin-vue-components/resolvers&#39;</span><span class="token punctuation">)</span>

module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token comment">// ...</span>
  plugins<span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token function">AutoImport</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
      resolvers<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token function">ElementPlusResolver</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token function">Components</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
      resolvers<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token function">ElementPlusResolver</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
</code></pre></div><p>For more bundlers (<a href="https://rollupjs.org/" target="_blank" rel="noopener noreferrer">Rollup</a>, <a href="https://cli.vuejs.org/" target="_blank" rel="noopener noreferrer">Vue CLI</a>) and configs please reference <a href="https://github.com/antfu/unplugin-vue-components#installation" target="_blank" rel="noopener noreferrer">unplugin-vue-components</a> and <a href="https://github.com/antfu/unplugin-auto-import#install" target="_blank" rel="noopener noreferrer">unplugin-auto-import</a>.</p><h3 id="manually-import" tabindex="-1">Manually import <a class="header-anchor" href="#manually-import" aria-hidden="true">#</a></h3><p>Element Plus 提供了基于 ES Module 开箱即用的 <a href="https://webpack.js.org/guides/tree-shaking/" target="_blank" rel="noopener noreferrer">Tree Shaking</a> 功能。</p><p>我们提供了对应的插件 <a href="https://github.com/element-plus/vue-cli-plugin-element-plus" target="_blank" rel="noopener noreferrer">Element Plus Vue Cli plugin</a>。 使用 <a href="https://cli.vuejs.org/" target="_blank" rel="noopener noreferrer">vue-cli</a>，您可以快速搭建一个基于 Element Plus 的项目。</p><blockquote><p>App.vue</p></blockquote><div class="language-html"><pre><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>el-button</span><span class="token punctuation">&gt;</span></span>I am ElButton<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>el-button</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
  <span class="token keyword">import</span> <span class="token punctuation">{</span> ElButton <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&#39;element-plus&#39;</span>
  <span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
    components<span class="token operator">:</span> <span class="token punctuation">{</span> ElButton <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><div class="language-ts"><pre><code><span class="token comment">// vite.config.ts</span>
<span class="token keyword">import</span> ElementPlus <span class="token keyword">from</span> <span class="token string">&#39;unplugin-element-plus/vite&#39;</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  plugins<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token function">ElementPlus</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="warning custom-block"><p class="custom-block-title">WARNING</p><p>You need to manually import the styles if you&#39;re using <code>unplugin-element-plus</code> and only used the component API.</p><p>Example:</p><div class="language-ts"><pre><code><span class="token keyword">import</span> <span class="token string">&#39;element-plus/es/components/message/style/css&#39;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> ElMessage <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&#39;element-plus&#39;</span>
</code></pre></div></div><h2 id="快捷搭建项目模板" tabindex="-1">快捷搭建项目模板 <a class="header-anchor" href="#快捷搭建项目模板" aria-hidden="true">#</a></h2><h3 id="vue-cli" tabindex="-1">Vue CLI <a class="header-anchor" href="#vue-cli" aria-hidden="true">#</a></h3><p>We prepared a plugin <a href="https://github.com/element-plus/vue-cli-plugin-element-plus" target="_blank" rel="noopener noreferrer">Element Plus VueCLI plugin</a>. For <a href="https://cli.vuejs.org/" target="_blank" rel="noopener noreferrer">vue-cli</a>, you can setup a project based on Element Plus easily.</p><h3 id="using-starter-kit" tabindex="-1">Using Starter Kit <a class="header-anchor" href="#using-starter-kit" aria-hidden="true">#</a></h3><p>We provide a general <a href="https://github.com/element-plus/element-plus-starter" target="_blank" rel="noopener noreferrer">Project Template</a>, also a <a href="https://github.com/element-plus/element-plus-vite-starter" target="_blank" rel="noopener noreferrer">Vite Template</a>. For Laravel users we have a <a href="https://github.com/element-plus/element-plus-in-laravel-starter" target="_blank" rel="noopener noreferrer">Laravel Template</a>.</p><h2 id="全局配置" tabindex="-1">全局配置 <a class="header-anchor" href="#全局配置" aria-hidden="true">#</a></h2><p>When registering Element Plus, you can pass a global config object with <code>size</code> and <code>zIndex</code> to set the default <code>size</code> for form components, and <code>zIndex</code> for popup components, the default value for <code>zIndex</code> is <code>2000</code>.</p><p>Full import:</p><div class="language-ts"><pre><code><span class="token keyword">import</span> <span class="token punctuation">{</span> createApp <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&#39;vue&#39;</span>
<span class="token keyword">import</span> ElementPlus <span class="token keyword">from</span> <span class="token string">&#39;element-plus&#39;</span>
<span class="token keyword">import</span> App <span class="token keyword">from</span> <span class="token string">&#39;./App.vue&#39;</span>

<span class="token keyword">const</span> app <span class="token operator">=</span> <span class="token function">createApp</span><span class="token punctuation">(</span>App<span class="token punctuation">)</span>
app<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>ElementPlus<span class="token punctuation">,</span> <span class="token punctuation">{</span> size<span class="token operator">:</span> <span class="token string">&#39;small&#39;</span><span class="token punctuation">,</span> zIndex<span class="token operator">:</span> <span class="token number">3000</span> <span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p>On-demand:</p><div class="language-vue"><pre><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>el-config-provider</span> <span class="token attr-name">:size</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>size<span class="token punctuation">&quot;</span></span> <span class="token attr-name">:zIndex</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>zIndex<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>app</span> <span class="token punctuation">/&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>el-config-provider</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
<span class="token keyword">import</span> <span class="token punctuation">{</span> defineComponent <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&#39;vue&#39;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> ElConfigProvider <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&#39;element-plus&#39;</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token function">defineComponent</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  components<span class="token operator">:</span> <span class="token punctuation">{</span>
    ElConfigProvider<span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token function">setup</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
      zIndex<span class="token operator">:</span> <span class="token number">3000</span><span class="token punctuation">,</span>
      size<span class="token operator">:</span> <span class="token string">&#39;small&#39;</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h2 id="使用-nuxt-js" tabindex="-1">使用 Nuxt.js <a class="header-anchor" href="#使用-nuxt-js" aria-hidden="true">#</a></h2><p>We can also use <a href="https://nuxtjs.org" target="_blank" rel="noopener noreferrer">Nuxt.js</a>：</p><div class="glitch-embed-wrap" style="height:420px;width:100%;"><iframe src="https://glitch.com/embed/#!/embed/nuxt-with-element?path=nuxt.config.js&amp;previewSize=0&amp;attributionHidden=true" alt="nuxt-with-element on glitch" style="height:100%;width:100%;border:0;"></iframe></div><h2 id="开始使用" tabindex="-1">开始使用 <a class="header-anchor" href="#开始使用" aria-hidden="true">#</a></h2><p>You can bootstrap your project from now on. For each components usage, please refer to the individual component documentation.</p></div></div><footer class="page-footer" data-v-d1dc05ac><div class="edit" data-v-d1dc05ac><div class="edit-link" data-v-d1dc05ac data-v-6ef31e8a><a class="link text-sm" href="https://crowdin.com/translate/element-plus/all/en-zhcn" target="_blank" rel="noopener noreferrer" data-v-6ef31e8a>在 Crowdin 上编辑此页面 <i class="el-icon" style="font-size:16px;vertical-align:text-top;line-height:24px;" data-v-6ef31e8a><!--[--><svg width="1.2em" height="1.2em" preserveaspectratio="xMidYMid meet" viewbox="0 0 24 24" data-v-6ef31e8a><path d="M10 6v2H5v11h11v-5h2v6a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1V7a1 1 0 0 1 1-1h6zm11-3v8h-2V6.413l-7.793 7.794l-1.414-1.414L17.585 5H13V3h8z" fill="currentColor"></path></svg><!--]--></i></a></div></div><div class="updated" data-v-d1dc05ac><p class="last-updated text-sm" data-v-d1dc05ac data-v-1caaffb8><span class="prefix" data-v-1caaffb8>最后更新:</span><span class="datetime" data-v-1caaffb8></span></p></div></footer><div class="next-and-prev-link" data-v-74a5b853><div class="container" data-v-74a5b853><div class="prev" data-v-74a5b853><a class="link" href="/zh-CN/guide/installation" data-v-74a5b853><i class="el-icon" style="" data-v-74a5b853><!--[--><svg class="icon" width="200" height="200" viewbox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" data-v-74a5b853><path fill="currentColor" d="M609.408 149.376L277.76 489.6a32 32 0 000 44.672l331.648 340.352a29.12 29.12 0 0041.728 0 30.592 30.592 0 000-42.752L339.264 511.936l311.872-319.872a30.592 30.592 0 000-42.688 29.12 29.12 0 00-41.728 0z"></path></svg><!--]--></i><span class="text" data-v-74a5b853>安装</span></a></div><div class="next" data-v-74a5b853><a class="link" href="/zh-CN/guide/i18n" data-v-74a5b853><span class="text" data-v-74a5b853>国际化</span><i class="el-icon" style="" data-v-74a5b853><!--[--><svg class="icon" width="200" height="200" viewbox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" data-v-74a5b853><path fill="currentColor" d="M340.864 149.312a30.592 30.592 0 000 42.752L652.736 512 340.864 831.872a30.592 30.592 0 000 42.752 29.12 29.12 0 0041.728 0L714.24 534.336a32 32 0 000-44.672L382.592 149.376a29.12 29.12 0 00-41.728 0z"></path></svg><!--]--></i></a></div></div></div></div><aside ref_key="container" class="toc-wrapper"><nav class="toc-content"><h3 class="toc-content__heading">Contents</h3><ul class="toc-items"><!--[--><li class="toc-item"><a class="toc-link" href="#用法">用法</a><ul><!--[--><li class="toc-item"><a class="toc-link subitem" href="#完整引入">完整引入</a></li><li class="toc-item"><a class="toc-link subitem" href="#按需导入">按需导入</a></li><li class="toc-item"><a class="toc-link subitem" href="#manually-import">Manually import</a></li><!--]--></ul></li><li class="toc-item"><a class="toc-link" href="#快捷搭建项目模板">快捷搭建项目模板</a><ul><!--[--><li class="toc-item"><a class="toc-link subitem" href="#vue-cli">Vue CLI</a></li><li class="toc-item"><a class="toc-link subitem" href="#using-starter-kit">Using Starter Kit</a></li><!--]--></ul></li><li class="toc-item"><a class="toc-link" href="#全局配置">全局配置</a><!----></li><li class="toc-item"><a class="toc-link" href="#使用-nuxt-js">使用 Nuxt.js</a><!----></li><li class="toc-item"><a class="toc-link" href="#开始使用">开始使用</a><!----></li><!--]--></ul><div class="toc-marker"></div></nav></aside></div></main><!----></div></div>
    <script>__VP_HASH_MAP__ = JSON.parse("{\"en-us_component_affix.md\":\"a00cc172\",\"en-us_component_alert.md\":\"52d55595\",\"en-us_component_avatar.md\":\"bef600ae\",\"en-us_component_backtop.md\":\"a84e2b21\",\"en-us_component_badge.md\":\"760ff164\",\"en-us_component_border.md\":\"4e96198c\",\"en-us_component_breadcrumb.md\":\"88e42a4d\",\"en-us_component_button.md\":\"0c8ce8bd\",\"en-us_component_calendar.md\":\"5cab82b7\",\"en-us_component_card.md\":\"949ccf23\",\"en-us_component_carousel.md\":\"f110796f\",\"en-us_component_cascader.md\":\"d8101cc2\",\"en-us_component_checkbox.md\":\"e01386cc\",\"en-us_component_collapse.md\":\"ab9062ac\",\"en-us_component_color-picker.md\":\"5e040f51\",\"en-us_component_color.md\":\"622e660e\",\"en-us_component_config-provider.md\":\"39b6b455\",\"en-us_component_container.md\":\"8b6f2421\",\"en-us_component_date-picker.md\":\"f66da68c\",\"en-us_component_datetime-picker.md\":\"e2d03434\",\"en-us_component_descriptions.md\":\"fa368f29\",\"en-us_component_dialog.md\":\"a4bb628f\",\"en-us_component_divider.md\":\"60d96c53\",\"en-us_component_drawer.md\":\"9392eaf0\",\"en-us_component_dropdown.md\":\"4eb99562\",\"en-us_component_empty.md\":\"e4efb9ef\",\"en-us_component_form.md\":\"335d59fc\",\"en-us_component_icon.md\":\"93089b35\",\"en-us_component_image.md\":\"06e66567\",\"en-us_component_infinite-scroll.md\":\"c90ee6fc\",\"en-us_component_input-number.md\":\"f662ea3d\",\"en-us_component_input.md\":\"a96fe62d\",\"en-us_component_layout.md\":\"576597ee\",\"en-us_component_link.md\":\"a4363d09\",\"en-us_component_loading.md\":\"e2fe6a54\",\"en-us_component_menu.md\":\"3a8a7cb4\",\"en-us_component_message-box.md\":\"c05d952b\",\"en-us_component_message.md\":\"a915b483\",\"en-us_component_notification.md\":\"effecf90\",\"en-us_component_page-header.md\":\"5e24ae28\",\"en-us_component_pagination.md\":\"a2a44031\",\"en-us_component_popconfirm.md\":\"93254d97\",\"en-us_component_popover.md\":\"5530bb98\",\"en-us_component_progress.md\":\"85d8abf7\",\"en-us_component_radio.md\":\"c1e34b1e\",\"en-us_component_rate.md\":\"882f12bb\",\"en-us_component_result.md\":\"afd291de\",\"en-us_component_scrollbar.md\":\"d844341e\",\"en-us_component_select-v2.md\":\"900a968f\",\"en-us_component_select.md\":\"1ac69898\",\"en-us_component_skeleton.md\":\"757ca0de\",\"en-us_component_slider.md\":\"29b14310\",\"en-us_component_space.md\":\"02f7c442\",\"en-us_component_steps.md\":\"4d43458d\",\"en-us_component_switch.md\":\"f02b3ad4\",\"en-us_component_table.md\":\"89d7224f\",\"en-us_component_tabs.md\":\"d3bd3b53\",\"en-us_component_tag.md\":\"0be0bd88\",\"en-us_component_time-picker.md\":\"c450b1e7\",\"en-us_component_time-select.md\":\"3850f9bc\",\"en-us_component_timeline.md\":\"b5e65011\",\"en-us_component_tooltip.md\":\"3bae89da\",\"en-us_component_transfer.md\":\"fde2ddc4\",\"en-us_component_tree-v2.md\":\"797bcc67\",\"en-us_component_tree.md\":\"cbafafa0\",\"en-us_component_typography.md\":\"a388de54\",\"en-us_component_upload.md\":\"cd2d2d8e\",\"en-us_guide_changelog.md\":\"e69d8feb\",\"en-us_guide_design.md\":\"f53ecf10\",\"en-us_guide_i18n.md\":\"20dee8c4\",\"en-us_guide_installation.md\":\"fe806072\",\"en-us_guide_migration.md\":\"15788bcd\",\"en-us_guide_nav.md\":\"99e414ec\",\"en-us_guide_quickstart.md\":\"32ec3cc0\",\"en-us_guide_theming.md\":\"0ed37ce6\",\"en-us_guide_transitions.md\":\"93cf816f\",\"en-us_index.md\":\"7d582997\",\"en-us_resource_index.md\":\"06781b81\",\"index.md\":\"eff0570d\",\"zh-cn_component_affix.md\":\"8f669d12\",\"zh-cn_component_alert.md\":\"3a991ba7\",\"zh-cn_component_avatar.md\":\"31b718b3\",\"zh-cn_component_backtop.md\":\"9b0f8d8d\",\"zh-cn_component_badge.md\":\"dab6cc0e\",\"zh-cn_component_border.md\":\"84757c54\",\"zh-cn_component_breadcrumb.md\":\"b79fd2cc\",\"zh-cn_component_button.md\":\"c8f1affc\",\"zh-cn_component_calendar.md\":\"525de1fb\",\"zh-cn_component_card.md\":\"7e78a8a9\",\"zh-cn_component_carousel.md\":\"367942fe\",\"zh-cn_component_cascader.md\":\"98887450\",\"zh-cn_component_checkbox.md\":\"9689ccb3\",\"zh-cn_component_collapse.md\":\"0c86b80f\",\"zh-cn_component_color-picker.md\":\"ba38901c\",\"zh-cn_component_color.md\":\"b247ba07\",\"zh-cn_component_config-provider.md\":\"02d8ec27\",\"zh-cn_component_container.md\":\"004d6e45\",\"zh-cn_component_date-picker.md\":\"16432d86\",\"zh-cn_component_datetime-picker.md\":\"fb24ff66\",\"zh-cn_component_descriptions.md\":\"26cde325\",\"zh-cn_component_dialog.md\":\"ce91014b\",\"zh-cn_component_divider.md\":\"2f956a2c\",\"zh-cn_component_drawer.md\":\"da3dc2c5\",\"zh-cn_component_dropdown.md\":\"acce031e\",\"zh-cn_component_empty.md\":\"f5955379\",\"zh-cn_component_form.md\":\"ed52d8cf\",\"zh-cn_component_icon.md\":\"bca624ea\",\"zh-cn_component_image.md\":\"60ae1d4d\",\"zh-cn_component_infinite-scroll.md\":\"20dd739f\",\"zh-cn_component_input-number.md\":\"d52c8ba5\",\"zh-cn_component_input.md\":\"62d2248c\",\"zh-cn_component_layout.md\":\"a7003988\",\"zh-cn_component_link.md\":\"99be2425\",\"zh-cn_component_loading.md\":\"6050e3e9\",\"zh-cn_component_menu.md\":\"37e106de\",\"zh-cn_component_message-box.md\":\"13267071\",\"zh-cn_component_message.md\":\"47c433d7\",\"zh-cn_component_notification.md\":\"31568a45\",\"zh-cn_component_page-header.md\":\"e75236e6\",\"zh-cn_component_pagination.md\":\"7fc41863\",\"zh-cn_component_popconfirm.md\":\"51988b8a\",\"zh-cn_component_popover.md\":\"c07a7f2d\",\"zh-cn_component_progress.md\":\"ec1f36b6\",\"zh-cn_component_radio.md\":\"18fc0edb\",\"zh-cn_component_rate.md\":\"f15b5c29\",\"zh-cn_component_result.md\":\"7e2830c3\",\"zh-cn_component_scrollbar.md\":\"910c9f7e\",\"zh-cn_component_select-v2.md\":\"e3cffcd7\",\"zh-cn_component_select.md\":\"f96bf28a\",\"zh-cn_component_skeleton.md\":\"c6a4fa4a\",\"zh-cn_component_slider.md\":\"f6204851\",\"zh-cn_component_space.md\":\"22a92df1\",\"zh-cn_component_steps.md\":\"4b997a70\",\"zh-cn_component_switch.md\":\"5b4e6d67\",\"zh-cn_component_table.md\":\"d1b53279\",\"zh-cn_component_tabs.md\":\"c8f541ae\",\"zh-cn_component_tag.md\":\"99673df4\",\"zh-cn_component_time-picker.md\":\"e51aedc2\",\"zh-cn_component_time-select.md\":\"bcaba018\",\"zh-cn_component_timeline.md\":\"ffd65ff7\",\"zh-cn_component_tooltip.md\":\"42a8479d\",\"zh-cn_component_transfer.md\":\"06e4c7c8\",\"zh-cn_component_tree-v2.md\":\"03eda252\",\"zh-cn_component_tree.md\":\"46092669\",\"zh-cn_component_typography.md\":\"0a71f00d\",\"zh-cn_component_upload.md\":\"773e3bea\",\"zh-cn_guide_changelog.md\":\"3e06af10\",\"zh-cn_guide_design.md\":\"6c3f2d32\",\"zh-cn_guide_i18n.md\":\"72e79fdd\",\"zh-cn_guide_installation.md\":\"c5602750\",\"zh-cn_guide_migration.md\":\"65177077\",\"zh-cn_guide_nav.md\":\"9501d3d7\",\"zh-cn_guide_quickstart.md\":\"1523daad\",\"zh-cn_guide_theming.md\":\"ebe088ec\",\"zh-cn_guide_transitions.md\":\"e85be789\",\"zh-cn_index.md\":\"8acf7d52\",\"zh-cn_resource_index.md\":\"a1eb6f28\"}")</script>
    <script type="module" async src="/assets/app.018b7367.js"></script>
    
  </body>
</html>