<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Quick Start | Element Plus</title>
    <meta name="description" content="A VitePress site">
    <link rel="stylesheet" href="/assets/style.08e6da8a.css">
    <link rel="modulepreload" href="/assets/framework.1cdaa95a.js">
    <link rel="modulepreload" href="/assets/framework.a1b98fa0.js">
    <link rel="modulepreload" href="/assets/index.47edbe34.js">
    <link rel="modulepreload" href="/assets/dayjs.min.6b7be102.js">
    <link rel="modulepreload" href="/assets/index.c41aebaa.js">
    <link rel="modulepreload" href="/assets/plugin-vue_export-helper.21dcd24c.js">
    <link rel="modulepreload" href="/assets/arrow-left.2e2f94ec.js">
    <link rel="modulepreload" href="/assets/arrow-right.5d396600.js">
    <link rel="modulepreload" href="/assets/plugin-vue_export-helper.f1ab819e.js">
    <link rel="modulepreload" href="/assets/calendar.a88ddfc9.js">
    <link rel="modulepreload" href="/assets/caret-bottom.047f6f77.js">
    <link rel="modulepreload" href="/assets/chat-round.edae1cfa.js">
    <link rel="modulepreload" href="/assets/check.0fcae5d1.js">
    <link rel="modulepreload" href="/assets/circle-plus.90eb0a3d.js">
    <link rel="modulepreload" href="/assets/delete.6a8c4678.js">
    <link rel="modulepreload" href="/assets/document.e30e06c2.js">
    <link rel="modulepreload" href="/assets/download.5e13d6a9.js">
    <link rel="modulepreload" href="/assets/edit.7878664e.js">
    <link rel="modulepreload" href="/assets/info-filled.7d7f7b22.js">
    <link rel="modulepreload" href="/assets/user.8ae077f4.js">
    <link rel="modulepreload" href="/assets/loading.f6892845.js">
    <link rel="modulepreload" href="/assets/location.5da81e4a.js">
    <link rel="modulepreload" href="/assets/setting.ddeff634.js">
    <link rel="modulepreload" href="/assets/message.352bd23a.js">
    <link rel="modulepreload" href="/assets/plus.e08f8204.js">
    <link rel="modulepreload" href="/assets/more-filled.be6e2e26.js">
    <link rel="modulepreload" href="/assets/picture.b1e94200.js">
    <link rel="modulepreload" href="/assets/search.f23805ce.js">
    <link rel="modulepreload" href="/assets/share.017e6079.js">
    <link rel="modulepreload" href="/assets/star-filled.09a3f267.js">
    <link rel="modulepreload" href="/assets/star.ae8ab507.js">
    <link rel="modulepreload" href="/assets/timer.e37cdc70.js">
    <link rel="modulepreload" href="/assets/upload-filled.a3b0ceca.js">
    <link rel="modulepreload" href="/assets/upload.1ce5800a.js">
    <link rel="modulepreload" href="/assets/user-filled.3aa98ba0.js">
    <link rel="modulepreload" href="/assets/view.2b57c7c1.js">
    <link rel="modulepreload" href="/assets/en-US_guide_quickstart.md.63a192d0.lean.js">
    <link rel="modulepreload" href="/assets/app.3d96821d.js">
    
    <link rel="icon" href="/images/element-plus-logo-small.svg">
  <link rel="stylesheet" href="//fonts.loli.net/css?family=Inter:300,400,500,600|Open+Sans:400,600;display=swap">
  <link rel="stylesheet" href="//unpkg.com/nprogress@0.2.0/nprogress.css">
  <script>(()=>{window.supportedLangs=["en-US","ru-RU","zh-CN"]})();</script>
  <script>(()=>{const o=window.supportedLangs,a="preferred_lang",s="en-US",c={en:"en-US",fr:"fr-FR",es:"es-ES"};let t=localStorage.getItem(a)||navigator.language;const n=c[t]||(o.includes(t)?t:s);if(localStorage.setItem(a,n),t=n,!location.pathname.startsWith(`/${t}`)){const e=[`/${t}`].concat(location.pathname.split("/").slice(2)).join("/");location.pathname=e.endsWith(".html")||e.endsWith("/")?e:e.concat("/")}})();</script>
  <script async="true" src="https://www.googletagmanager.com/gtag/js?id=UA-175337989-1"></script>
  <script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date),gtag("config","UA-175337989-1");</script>
  <meta name="twitter:title" content="Quick Start | Element Plus">
  <meta property="og:title" content="Quick Start | Element Plus">
  </head>
  <body>
    <div id="app"><div class="App"><!----><header class="navbar has-sidebar"><div class="navbar-wrapper" data-v-6f4bb8ce><div class="container" data-v-6f4bb8ce><div class="logo-container" data-v-6f4bb8ce><a href="/" data-v-6f4bb8ce><img class="logo" src="/images/element-plus-logo.svg" alt="Elemenet Plus Logo" data-v-6f4bb8ce></a></div><div class="content" data-v-6f4bb8ce><div id="docsearch" class="algolia-search-box search" data-v-6f4bb8ce></div><nav class="navbar-menu menu" data-v-6f4bb8ce><!--[--><!----><!----><!----><!----><!--]--></nav><!----><div class="translation-container translation" data-v-6f4bb8ce data-v-5c884936><!----></div><div class="social-links" data-v-6f4bb8ce data-v-16ed5a92><!--[--><a href="https://github.com/element-plus/element-plus" title="GitHub" target="_blank" rel="noreferrer noopener" class="social-link" data-v-16ed5a92 data-v-4d8591cc><i class="el-icon" style="--font-size:20px;" data-v-4d8591cc><!--[--><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" width="24" height="24" data-v-4d8591cc><path fill="none" d="M0 0h24v24H0z"></path><path d="M12 2C6.475 2 2 6.475 2 12a9.994 9.994 0 0 0 6.838 9.488c.5.087.687-.213.687-.476 0-.237-.013-1.024-.013-1.862-2.512.463-3.162-.612-3.362-1.175-.113-.288-.6-1.175-1.025-1.413-.35-.187-.85-.65-.013-.662.788-.013 1.35.725 1.538 1.025.9 1.512 2.338 1.087 2.912.825.088-.65.35-1.087.638-1.337-2.225-.25-4.55-1.113-4.55-4.938 0-1.088.387-1.987 1.025-2.688-.1-.25-.45-1.275.1-2.65 0 0 .837-.262 2.75 1.026a9.28 9.28 0 0 1 2.5-.338c.85 0 1.7.112 2.5.337 1.912-1.3 2.75-1.024 2.75-1.024.55 1.375.2 2.4.1 2.65.637.7 1.025 1.587 1.025 2.687 0 3.838-2.337 4.688-4.562 4.938.362.312.675.912.675 1.85 0 1.337-.013 2.412-.013 2.75 0 .262.188.574.688.474A10.016 10.016 0 0 0 22 12c0-5.525-4.475-10-10-10z"></path></svg><!--]--></i></a><!--]--></div><div class="menu-hamburger hamburger" role="button" data-v-6f4bb8ce><span class="hamburger-1"></span><span class="hamburger-2"></span><span class="hamburger-3"></span></div></div></div></div><!----></header><div class="sub-nav"><div class="sidebar-button"><i class="el-icon" style="--font-size:24px;"><!--[--><svg viewbox="0 0 24 24"><g fill="none"><path d="M4 6a1 1 0 0 1 1-1h14a1 1 0 1 1 0 2H5a1 1 0 0 1-1-1z" fill="currentColor"></path><path d="M4 18a1 1 0 0 1 1-1h14a1 1 0 1 1 0 2H5a1 1 0 0 1-1-1z" fill="currentColor"></path><path d="M11 11a1 1 0 1 0 0 2h8a1 1 0 1 0 0-2h-8z" fill="currentColor"></path></g></svg><!--]--></i></div><button class="el-button el-button--text go-back-top" type="button" style=""><!--v-if--><span class=""><!--[-->Back to top<!--]--></span></button></div><aside class="sidebar"><!--[--><div class="sponsors" data-v-670cc81e><p class="sponsors-title" data-v-670cc81e>Sponsored by</p><div class="sponsor-item" data-v-670cc81e data-v-ab191046><a href="https://www.jnpfsoft.com/index.html?from=elementUI" title="jnpfsoft" target="_blank" data-v-ab191046><img src="/images/jnpfsoft.jpg" alt="jnpfsoft" data-v-ab191046></a></div><div class="container" data-v-670cc81e><!--[--><div class="sponsor-item" data-v-670cc81e data-v-0514baed><a href="https://bit.dev/?from=element-ui" title="bit" target="_blank" data-v-0514baed><img src="/images/bit.svg" alt="bit" data-v-0514baed></a></div><div class="sponsor-item" data-v-670cc81e data-v-0514baed><a href="https://www.renren.io/?from=element-ui" title="renren.io" target="_blank" data-v-0514baed><img src="/images/renren.png" alt="renren.io" data-v-0514baed></a></div><!--]--></div></div><!--]--><div class="sidebar-groups"><!--[--><section class="sidebar-group"><p class="sidebar-group__title">Basics</p><!--[--><a class="link" href="/en-US/guide/design" data-v-7c07d156><p class="link-text" data-v-7c07d156>Design</p></a><a class="link" href="/en-US/guide/nav" data-v-7c07d156><p class="link-text" data-v-7c07d156>Navigation</p></a><a class="link" href="/en-US/guide/installation" data-v-7c07d156><p class="link-text" data-v-7c07d156>Installation</p></a><a class="link active" href="/en-US/guide/quickstart" data-v-7c07d156><p class="link-text" data-v-7c07d156>Quick Start</p></a><!--]--></section><section class="sidebar-group"><p class="sidebar-group__title">Advanced</p><!--[--><a class="link" href="/en-US/guide/i18n" data-v-7c07d156><p class="link-text" data-v-7c07d156>i18n</p></a><a class="link" href="/en-US/guide/migration" data-v-7c07d156><p class="link-text" data-v-7c07d156>Migration</p></a><a class="link" href="/en-US/guide/theming" data-v-7c07d156><p class="link-text" data-v-7c07d156>Theming</p></a><a class="link" href="/en-US/guide/transitions" data-v-7c07d156><p class="link-text" data-v-7c07d156>Built-in Transitions</p></a><a class="link" href="/en-US/guide/changelog" data-v-7c07d156><p class="link-text" data-v-7c07d156>Changelog</p></a><!--]--></section><!--]--></div><!--[--><!--]--></aside><main class="page-content has-sidebar"><div class="doc-content-wrapper"><div class="doc-content-container"><div style="position:relative;" class="doc-content"><div><h1 id="quick-start" tabindex="-1">Quick Start <a class="header-anchor" href="#quick-start" aria-hidden="true">#</a></h1><p>This section describes how to use Element Plus in your project.</p><h2 id="usage" tabindex="-1">Usage <a class="header-anchor" href="#usage" aria-hidden="true">#</a></h2><h3 id="full-import" tabindex="-1">Full Import <a class="header-anchor" href="#full-import" aria-hidden="true">#</a></h3><p>If you don’t care about the bundle size so much, it’s more convenient to use full import.</p><div class="language-typescript"><pre><code><span class="token comment">// main.ts</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> createApp <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&#39;vue&#39;</span>
<span class="token keyword">import</span> ElementPlus <span class="token keyword">from</span> <span class="token string">&#39;element-plus&#39;</span>
<span class="token keyword">import</span> <span class="token string">&#39;element-plus/dist/index.css&#39;</span>
<span class="token keyword">import</span> App <span class="token keyword">from</span> <span class="token string">&#39;./App.vue&#39;</span>

<span class="token keyword">const</span> app <span class="token operator">=</span> <span class="token function">createApp</span><span class="token punctuation">(</span>App<span class="token punctuation">)</span>

app<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>ElementPlus<span class="token punctuation">)</span>
app<span class="token punctuation">.</span><span class="token function">mount</span><span class="token punctuation">(</span><span class="token string">&#39;#app&#39;</span><span class="token punctuation">)</span>
</code></pre></div><h4 id="volar-support" tabindex="-1">Volar support <a class="header-anchor" href="#volar-support" aria-hidden="true">#</a></h4><p>If you use volar, please add the global component type definition to <code>compilerOptions.types</code> in <code>tsconfig.json</code>.</p><div class="language-json"><pre><code><span class="token comment">// tsconfig.json</span>
<span class="token punctuation">{</span>
  <span class="token property">&quot;compilerOptions&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token comment">// ...</span>
    <span class="token property">&quot;types&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;element-plus/global&quot;</span><span class="token punctuation">]</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="on-demand-import" tabindex="-1">On-demand Import <a class="header-anchor" href="#on-demand-import" aria-hidden="true">#</a></h3><p>You need to use an additional plugin to import components you used.</p><h4 id="auto-import-recommend" tabindex="-1">Auto import <span class="el-tag el-tag--primary el-tag--small el-tag--dark" style="background-color:;vertical-align:middle;"><!--[-->Recommend<!--]--><!--v-if--></span> <a class="header-anchor" href="#auto-import-recommend" aria-hidden="true">#</a></h4><p>First you need to install <code>unplugin-vue-components</code> and <code>unplugin-auto-import</code>.</p><div class="language-shell"><pre><code><span class="token function">npm</span> <span class="token function">install</span> -D unplugin-vue-components unplugin-auto-import
</code></pre></div><p>Then add the code below into your <code>Vite</code> or <code>Webpack</code> config file.</p><h5 id="vite" tabindex="-1">Vite <a class="header-anchor" href="#vite" aria-hidden="true">#</a></h5><div class="language-ts"><pre><code><span class="token comment">// vite.config.ts</span>
<span class="token keyword">import</span> AutoImport <span class="token keyword">from</span> <span class="token string">&#39;unplugin-auto-import/vite&#39;</span>
<span class="token keyword">import</span> Components <span class="token keyword">from</span> <span class="token string">&#39;unplugin-vue-components/vite&#39;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> ElementPlusResolver <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&#39;unplugin-vue-components/resolvers&#39;</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  plugins<span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token comment">// ...</span>
    <span class="token function">AutoImport</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
      resolvers<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token function">ElementPlusResolver</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token function">Components</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
      resolvers<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token function">ElementPlusResolver</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
</code></pre></div><h5 id="webpack" tabindex="-1">Webpack <a class="header-anchor" href="#webpack" aria-hidden="true">#</a></h5><div class="language-ts"><pre><code><span class="token comment">// webpack.config.js</span>
<span class="token keyword">const</span> AutoImport <span class="token operator">=</span> <span class="token keyword">require</span><span class="token punctuation">(</span><span class="token string">&#39;unplugin-auto-import/webpack&#39;</span><span class="token punctuation">)</span>
<span class="token keyword">const</span> Components <span class="token operator">=</span> <span class="token keyword">require</span><span class="token punctuation">(</span><span class="token string">&#39;unplugin-vue-components/webpack&#39;</span><span class="token punctuation">)</span>
<span class="token keyword">const</span> <span class="token punctuation">{</span> ElementPlusResolver <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token keyword">require</span><span class="token punctuation">(</span><span class="token string">&#39;unplugin-vue-components/resolvers&#39;</span><span class="token punctuation">)</span>

module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token comment">// ...</span>
  plugins<span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token function">AutoImport</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
      resolvers<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token function">ElementPlusResolver</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token function">Components</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
      resolvers<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token function">ElementPlusResolver</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
</code></pre></div><p>For more bundlers (<a href="https://rollupjs.org/" target="_blank" rel="noopener noreferrer">Rollup</a>, <a href="https://cli.vuejs.org/" target="_blank" rel="noopener noreferrer">Vue CLI</a>) and configs please reference <a href="https://github.com/antfu/unplugin-vue-components#installation" target="_blank" rel="noopener noreferrer">unplugin-vue-components</a> and <a href="https://github.com/antfu/unplugin-auto-import#install" target="_blank" rel="noopener noreferrer">unplugin-auto-import</a>.</p><h3 id="manually-import" tabindex="-1">Manually import <a class="header-anchor" href="#manually-import" aria-hidden="true">#</a></h3><p>Element Plus provides out of box <a href="https://webpack.js.org/guides/tree-shaking/" target="_blank" rel="noopener noreferrer">Tree Shaking</a> functionalities based on ES Module.</p><p>But you need install <a href="https://github.com/element-plus/unplugin-element-plus" target="_blank" rel="noopener noreferrer">unplugin-element-plus</a> for style import. And refer to the <a href="https://github.com/element-plus/unplugin-element-plus#readme" target="_blank" rel="noopener noreferrer">docs</a> for how to configure it.</p><blockquote><p>App.vue</p></blockquote><div class="language-html"><pre><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>el-button</span><span class="token punctuation">&gt;</span></span>I am ElButton<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>el-button</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
  <span class="token keyword">import</span> <span class="token punctuation">{</span> ElButton <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&#39;element-plus&#39;</span>
  <span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
    components<span class="token operator">:</span> <span class="token punctuation">{</span> ElButton <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><div class="language-ts"><pre><code><span class="token comment">// vite.config.ts</span>
<span class="token keyword">import</span> ElementPlus <span class="token keyword">from</span> <span class="token string">&#39;unplugin-element-plus/vite&#39;</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  plugins<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token function">ElementPlus</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="warning custom-block"><p class="custom-block-title">WARNING</p><p>You need to manually import the styles if you&#39;re using <code>unplugin-element-plus</code> and only used the component API.</p><p>Example:</p><div class="language-ts"><pre><code><span class="token keyword">import</span> <span class="token string">&#39;element-plus/es/components/message/style/css&#39;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> ElMessage <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&#39;element-plus&#39;</span>
</code></pre></div></div><h2 id="starter-template" tabindex="-1">Starter Template <a class="header-anchor" href="#starter-template" aria-hidden="true">#</a></h2><h3 id="vue-cli" tabindex="-1">Vue CLI <a class="header-anchor" href="#vue-cli" aria-hidden="true">#</a></h3><p>We prepared a plugin <a href="https://github.com/element-plus/vue-cli-plugin-element-plus" target="_blank" rel="noopener noreferrer">Element Plus VueCLI plugin</a>. For <a href="https://cli.vuejs.org/" target="_blank" rel="noopener noreferrer">vue-cli</a>, you can setup a project based on Element Plus easily.</p><h3 id="using-starter-kit" tabindex="-1">Using Starter Kit <a class="header-anchor" href="#using-starter-kit" aria-hidden="true">#</a></h3><p>We provide a general <a href="https://github.com/element-plus/element-plus-starter" target="_blank" rel="noopener noreferrer">Project Template</a>, also a <a href="https://github.com/element-plus/element-plus-vite-starter" target="_blank" rel="noopener noreferrer">Vite Template</a>. For Laravel users we have a <a href="https://github.com/element-plus/element-plus-in-laravel-starter" target="_blank" rel="noopener noreferrer">Laravel Template</a>.</p><h2 id="global-configuration" tabindex="-1">Global Configuration <a class="header-anchor" href="#global-configuration" aria-hidden="true">#</a></h2><p>When registering Element Plus, you can pass a global config object with <code>size</code> and <code>zIndex</code> to set the default <code>size</code> for form components, and <code>zIndex</code> for popup components, the default value for <code>zIndex</code> is <code>2000</code>.</p><p>Full import:</p><div class="language-ts"><pre><code><span class="token keyword">import</span> <span class="token punctuation">{</span> createApp <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&#39;vue&#39;</span>
<span class="token keyword">import</span> ElementPlus <span class="token keyword">from</span> <span class="token string">&#39;element-plus&#39;</span>
<span class="token keyword">import</span> App <span class="token keyword">from</span> <span class="token string">&#39;./App.vue&#39;</span>

<span class="token keyword">const</span> app <span class="token operator">=</span> <span class="token function">createApp</span><span class="token punctuation">(</span>App<span class="token punctuation">)</span>
app<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>ElementPlus<span class="token punctuation">,</span> <span class="token punctuation">{</span> size<span class="token operator">:</span> <span class="token string">&#39;small&#39;</span><span class="token punctuation">,</span> zIndex<span class="token operator">:</span> <span class="token number">3000</span> <span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p>On-demand:</p><div class="language-ts"><pre><code><span class="token keyword">import</span> <span class="token punctuation">{</span> createApp <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&#39;vue&#39;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> ElButton <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&#39;element-plus&#39;</span>
<span class="token keyword">import</span> App <span class="token keyword">from</span> <span class="token string">&#39;./App.vue&#39;</span>

<span class="token keyword">const</span> app <span class="token operator">=</span> <span class="token function">createApp</span><span class="token punctuation">(</span>App<span class="token punctuation">)</span>
app<span class="token punctuation">.</span>config<span class="token punctuation">.</span>globalProperties<span class="token punctuation">.</span>$<span class="token constant">ELEMENT</span> <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token comment">// options</span>
<span class="token punctuation">}</span>
app<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>ElButton<span class="token punctuation">)</span>
</code></pre></div><h2 id="using-nuxt-js" tabindex="-1">Using Nuxt.js <a class="header-anchor" href="#using-nuxt-js" aria-hidden="true">#</a></h2><p>We can also use <a href="https://nuxtjs.org" target="_blank" rel="noopener noreferrer">Nuxt.js</a>：</p><div class="glitch-embed-wrap" style="height:420px;width:100%;"><iframe src="https://glitch.com/embed/#!/embed/nuxt-with-element?path=nuxt.config.js&amp;previewSize=0&amp;attributionHidden=true" alt="nuxt-with-element on glitch" style="height:100%;width:100%;border:0;"></iframe></div><h2 id="let-s-get-started" tabindex="-1">Let&#39;s Get Started <a class="header-anchor" href="#let-s-get-started" aria-hidden="true">#</a></h2><p>You can bootstrap your project from now on. For each components usage, please refer to the individual component documentation.</p></div></div><footer class="page-footer" data-v-d1dc05ac><div class="edit" data-v-d1dc05ac><div class="edit-link" data-v-d1dc05ac data-v-c175f3ae><a class="link" href="https://github.com/element-plus/element-plus/edit/dev/docs/en-US/guide/quickstart.md" target="_blank" rel="noopener noreferrer" data-v-c175f3ae>Edit this page on GitHub <i class="el-icon" style="--font-size:16px;vertical-align:text-top;line-height:24px;" data-v-c175f3ae><!--[--><svg class="link-icon" viewbox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" data-v-c175f3ae><path d="M853.333333 469.333333a42.666667 42.666667 0 0 0-42.666666 42.666667v256a42.666667 42.666667 0 0 1-42.666667 42.666667H256a42.666667 42.666667 0 0 1-42.666667-42.666667V256a42.666667 42.666667 0 0 1 42.666667-42.666667h256a42.666667 42.666667 0 0 0 0-85.333333H256a128 128 0 0 0-128 128v512a128 128 0 0 0 128 128h512a128 128 0 0 0 128-128v-256a42.666667 42.666667 0 0 0-42.666667-42.666667z" fill="currentColor"></path><path d="M682.666667 213.333333h67.413333l-268.373333 267.946667a42.666667 42.666667 0 0 0 0 60.586667 42.666667 42.666667 0 0 0 60.586666 0L810.666667 273.92V341.333333a42.666667 42.666667 0 0 0 42.666666 42.666667 42.666667 42.666667 0 0 0 42.666667-42.666667V170.666667a42.666667 42.666667 0 0 0-42.666667-42.666667h-170.666666a42.666667 42.666667 0 0 0 0 85.333333z" fill="currentColor"></path></svg><!--]--></i></a></div></div><div class="updated" data-v-d1dc05ac><p class="last-updated" data-v-d1dc05ac data-v-2a4a785b><span class="prefix" data-v-2a4a785b>Last Updated:</span><span class="datetime" data-v-2a4a785b></span></p></div></footer><div class="next-and-prev-link" data-v-74a5b853><div class="container" data-v-74a5b853><div class="prev" data-v-74a5b853><a class="link" href="/en-US/guide/installation" data-v-74a5b853><i class="el-icon" style="" data-v-74a5b853><!--[--><svg class="icon" width="200" height="200" viewbox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" data-v-74a5b853><path fill="currentColor" d="M609.408 149.376L277.76 489.6a32 32 0 000 44.672l331.648 340.352a29.12 29.12 0 0041.728 0 30.592 30.592 0 000-42.752L339.264 511.936l311.872-319.872a30.592 30.592 0 000-42.688 29.12 29.12 0 00-41.728 0z"></path></svg><!--]--></i><span class="text" data-v-74a5b853>Installation</span></a></div><div class="next" data-v-74a5b853><a class="link" href="/en-US/guide/i18n" data-v-74a5b853><span class="text" data-v-74a5b853>i18n</span><i class="el-icon" style="" data-v-74a5b853><!--[--><svg class="icon" width="200" height="200" viewbox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" data-v-74a5b853><path fill="currentColor" d="M340.864 149.312a30.592 30.592 0 000 42.752L652.736 512 340.864 831.872a30.592 30.592 0 000 42.752 29.12 29.12 0 0041.728 0L714.24 534.336a32 32 0 000-44.672L382.592 149.376a29.12 29.12 0 00-41.728 0z"></path></svg><!--]--></i></a></div></div></div></div><aside ref_key="container" class="toc-wrapper"><nav class="toc-content"><h3 class="toc-content__heading">Contents</h3><ul class="toc-items"><!--[--><li class="toc-item"><a class="toc-link" href="#usage">Usage</a><ul><!--[--><li class="toc-item"><a class="toc-link subitem" href="#full-import">Full Import</a></li><li class="toc-item"><a class="toc-link subitem" href="#on-demand-import">On-demand Import</a></li><li class="toc-item"><a class="toc-link subitem" href="#manually-import">Manually import</a></li><!--]--></ul></li><li class="toc-item"><a class="toc-link" href="#starter-template">Starter Template</a><ul><!--[--><li class="toc-item"><a class="toc-link subitem" href="#vue-cli">Vue CLI</a></li><li class="toc-item"><a class="toc-link subitem" href="#using-starter-kit">Using Starter Kit</a></li><!--]--></ul></li><li class="toc-item"><a class="toc-link" href="#global-configuration">Global Configuration</a><!----></li><li class="toc-item"><a class="toc-link" href="#using-nuxt-js">Using Nuxt.js</a><!----></li><li class="toc-item"><a class="toc-link" href="#let-s-get-started">Let&#39;s Get Started</a><!----></li><!--]--></ul><div class="toc-marker"></div></nav></aside></div></main><!----></div></div>
    <script>__VP_HASH_MAP__ = JSON.parse("{\"en-us_component_affix.md\":\"f978747c\",\"en-us_component_alert.md\":\"bf4760bf\",\"en-us_component_avatar.md\":\"f7b59fd9\",\"en-us_component_backtop.md\":\"18360cd9\",\"en-us_component_badge.md\":\"c49f661c\",\"en-us_component_border.md\":\"03be5e99\",\"en-us_component_breadcrumb.md\":\"967bbca5\",\"en-us_component_button.md\":\"42ca6f51\",\"en-us_component_calendar.md\":\"92a693ca\",\"en-us_component_card.md\":\"2bdb3e8f\",\"en-us_component_carousel.md\":\"43996eec\",\"en-us_component_cascader.md\":\"3918d152\",\"en-us_component_checkbox.md\":\"02dd12ec\",\"en-us_component_collapse.md\":\"e2c22e6a\",\"en-us_component_color-picker.md\":\"e661da16\",\"en-us_component_color.md\":\"ca190000\",\"en-us_component_config-provider.md\":\"adff333f\",\"en-us_component_container.md\":\"1c61e4a3\",\"en-us_component_date-picker.md\":\"15193030\",\"en-us_component_datetime-picker.md\":\"d51dfea7\",\"en-us_component_descriptions.md\":\"dc35dfe8\",\"en-us_component_dialog.md\":\"6a257f60\",\"en-us_component_divider.md\":\"86f4b5f5\",\"en-us_component_drawer.md\":\"821f7b23\",\"en-us_component_dropdown.md\":\"1e06318b\",\"en-us_component_empty.md\":\"ef1fd5b5\",\"en-us_component_form.md\":\"a9ceda2e\",\"en-us_component_icon.md\":\"308343b9\",\"en-us_component_image.md\":\"b72a59f2\",\"en-us_component_infinite-scroll.md\":\"f2f3bbef\",\"en-us_component_input-number.md\":\"cb2e8d9c\",\"en-us_component_input.md\":\"18679bf2\",\"en-us_component_layout.md\":\"cfe7d2fc\",\"en-us_component_link.md\":\"8af456f5\",\"en-us_component_loading.md\":\"e1f0939a\",\"en-us_component_menu.md\":\"7179b37c\",\"en-us_component_message-box.md\":\"65839680\",\"en-us_component_message.md\":\"aeeaf92b\",\"en-us_component_notification.md\":\"66c1df70\",\"en-us_component_page-header.md\":\"8e61b1d6\",\"en-us_component_pagination.md\":\"d6943881\",\"en-us_component_popconfirm.md\":\"c90b086b\",\"en-us_component_popover.md\":\"83fb564c\",\"en-us_component_progress.md\":\"0b215162\",\"en-us_component_radio.md\":\"26e666ca\",\"en-us_component_rate.md\":\"8c29971f\",\"en-us_component_result.md\":\"57eabf00\",\"en-us_component_scrollbar.md\":\"c2fc5e6f\",\"en-us_component_select-v2.md\":\"2b2e39bf\",\"en-us_component_select.md\":\"e9861950\",\"en-us_component_skeleton.md\":\"d20006c7\",\"en-us_component_slider.md\":\"3a616c13\",\"en-us_component_space.md\":\"1df92bef\",\"en-us_component_steps.md\":\"e0c190ec\",\"en-us_component_switch.md\":\"7e799160\",\"en-us_component_table.md\":\"51269a3f\",\"en-us_component_tabs.md\":\"d0de3109\",\"en-us_component_tag.md\":\"d0c83c6f\",\"en-us_component_time-picker.md\":\"4abc097f\",\"en-us_component_time-select.md\":\"dcf15ce1\",\"en-us_component_timeline.md\":\"8242f972\",\"en-us_component_tooltip.md\":\"dc733072\",\"en-us_component_transfer.md\":\"e3a54144\",\"en-us_component_tree-v2.md\":\"68481471\",\"en-us_component_tree.md\":\"74a45137\",\"en-us_component_typography.md\":\"1efb7ff1\",\"en-us_component_upload.md\":\"e1199875\",\"en-us_guide_changelog.md\":\"2bc2e435\",\"en-us_guide_design.md\":\"f2c9f064\",\"en-us_guide_i18n.md\":\"ad192857\",\"en-us_guide_installation.md\":\"9927d8b8\",\"en-us_guide_migration.md\":\"bfa7348b\",\"en-us_guide_nav.md\":\"e5dd30bb\",\"en-us_guide_quickstart.md\":\"63a192d0\",\"en-us_guide_theming.md\":\"33d7cccb\",\"en-us_guide_transitions.md\":\"8c08885e\",\"en-us_index.md\":\"50d36764\",\"en-us_resource_index.md\":\"e1515bbf\",\"index.md\":\"78c4b10e\",\"ru-ru_component_affix.md\":\"d5279e9c\",\"ru-ru_component_alert.md\":\"8d6c022b\",\"ru-ru_component_avatar.md\":\"48e0ea4b\",\"ru-ru_component_backtop.md\":\"e0c17e2a\",\"ru-ru_component_badge.md\":\"93a69408\",\"ru-ru_component_border.md\":\"b30269ab\",\"ru-ru_component_breadcrumb.md\":\"0dccffb3\",\"ru-ru_component_button.md\":\"bdd629a4\",\"ru-ru_component_calendar.md\":\"39a8e938\",\"ru-ru_component_card.md\":\"65c4e794\",\"ru-ru_component_carousel.md\":\"59f61e84\",\"ru-ru_component_cascader.md\":\"8d5b321d\",\"ru-ru_component_checkbox.md\":\"1229a89c\",\"ru-ru_component_collapse.md\":\"95c3a821\",\"ru-ru_component_color-picker.md\":\"9648003b\",\"ru-ru_component_color.md\":\"c03f6c2a\",\"ru-ru_component_config-provider.md\":\"e73def73\",\"ru-ru_component_container.md\":\"866c13da\",\"ru-ru_component_date-picker.md\":\"348867d6\",\"ru-ru_component_datetime-picker.md\":\"bce8531c\",\"ru-ru_component_descriptions.md\":\"835b4b11\",\"ru-ru_component_dialog.md\":\"72a9cb61\",\"ru-ru_component_divider.md\":\"0c99010d\",\"ru-ru_component_drawer.md\":\"1ef238db\",\"ru-ru_component_dropdown.md\":\"99d428f3\",\"ru-ru_component_empty.md\":\"495aef14\",\"ru-ru_component_form.md\":\"e6a01245\",\"ru-ru_component_icon.md\":\"af8dceca\",\"ru-ru_component_image.md\":\"d20f1048\",\"ru-ru_component_infinite-scroll.md\":\"0d6661e5\",\"ru-ru_component_input-number.md\":\"a1ca9fa9\",\"ru-ru_component_input.md\":\"77882ab1\",\"ru-ru_component_layout.md\":\"8d9c71bd\",\"ru-ru_component_link.md\":\"7238e66d\",\"ru-ru_component_loading.md\":\"86573ac8\",\"ru-ru_component_menu.md\":\"e2e5c836\",\"ru-ru_component_message-box.md\":\"1440905b\",\"ru-ru_component_message.md\":\"a06211b4\",\"ru-ru_component_notification.md\":\"68e8b5a5\",\"ru-ru_component_page-header.md\":\"46bf64cc\",\"ru-ru_component_pagination.md\":\"166e329d\",\"ru-ru_component_popconfirm.md\":\"6a406061\",\"ru-ru_component_popover.md\":\"502d4946\",\"ru-ru_component_progress.md\":\"ab792e4f\",\"ru-ru_component_radio.md\":\"d82fe87d\",\"ru-ru_component_rate.md\":\"b4f99af6\",\"ru-ru_component_result.md\":\"145e43b3\",\"ru-ru_component_scrollbar.md\":\"336a6d07\",\"ru-ru_component_select-v2.md\":\"d2ca96a0\",\"ru-ru_component_select.md\":\"23bdb6ab\",\"ru-ru_component_skeleton.md\":\"3cf26e40\",\"ru-ru_component_slider.md\":\"1a1d4802\",\"ru-ru_component_space.md\":\"d92ba030\",\"ru-ru_component_steps.md\":\"b6bcd0b9\",\"ru-ru_component_switch.md\":\"7ebda411\",\"ru-ru_component_table.md\":\"67b15051\",\"ru-ru_component_tabs.md\":\"bacb2b79\",\"ru-ru_component_tag.md\":\"f9539299\",\"ru-ru_component_time-picker.md\":\"67a634f7\",\"ru-ru_component_time-select.md\":\"a6b9ef44\",\"ru-ru_component_timeline.md\":\"6af5f30e\",\"ru-ru_component_tooltip.md\":\"b0b2dac1\",\"ru-ru_component_transfer.md\":\"2118699f\",\"ru-ru_component_tree-v2.md\":\"5c62190b\",\"ru-ru_component_tree.md\":\"56479ba5\",\"ru-ru_component_typography.md\":\"280b401b\",\"ru-ru_component_upload.md\":\"65f45c8d\",\"ru-ru_guide_changelog.md\":\"f671d3c4\",\"ru-ru_guide_design.md\":\"3421f440\",\"ru-ru_guide_i18n.md\":\"585f2faf\",\"ru-ru_guide_installation.md\":\"078b20d6\",\"ru-ru_guide_migration.md\":\"4f0763ea\",\"ru-ru_guide_nav.md\":\"19e94b49\",\"ru-ru_guide_quickstart.md\":\"d5ec11bd\",\"ru-ru_guide_theming.md\":\"16b78670\",\"ru-ru_guide_transitions.md\":\"352d002f\",\"ru-ru_index.md\":\"3ec88ec6\",\"ru-ru_resource_index.md\":\"867309d8\",\"zh-cn_component_affix.md\":\"3e46f8bf\",\"zh-cn_component_alert.md\":\"0c0c8936\",\"zh-cn_component_avatar.md\":\"2a8549a2\",\"zh-cn_component_backtop.md\":\"4f55cb09\",\"zh-cn_component_badge.md\":\"9304c74a\",\"zh-cn_component_border.md\":\"25d0927d\",\"zh-cn_component_breadcrumb.md\":\"0a2dfc99\",\"zh-cn_component_button.md\":\"56771ab5\",\"zh-cn_component_calendar.md\":\"e3093907\",\"zh-cn_component_card.md\":\"3b145f75\",\"zh-cn_component_carousel.md\":\"5040af6b\",\"zh-cn_component_cascader.md\":\"b8350dee\",\"zh-cn_component_checkbox.md\":\"91839b68\",\"zh-cn_component_collapse.md\":\"c4bc7fa0\",\"zh-cn_component_color-picker.md\":\"5436353e\",\"zh-cn_component_color.md\":\"7c2a9dc0\",\"zh-cn_component_config-provider.md\":\"b8fcf2a2\",\"zh-cn_component_container.md\":\"4d2349c7\",\"zh-cn_component_date-picker.md\":\"351e967c\",\"zh-cn_component_datetime-picker.md\":\"f221276f\",\"zh-cn_component_descriptions.md\":\"00168a8c\",\"zh-cn_component_dialog.md\":\"9fdb7598\",\"zh-cn_component_divider.md\":\"674200ed\",\"zh-cn_component_drawer.md\":\"c86f9859\",\"zh-cn_component_dropdown.md\":\"7bfb60e0\",\"zh-cn_component_empty.md\":\"ee301cb3\",\"zh-cn_component_form.md\":\"7e97967d\",\"zh-cn_component_icon.md\":\"4ff57170\",\"zh-cn_component_image.md\":\"5eb7342f\",\"zh-cn_component_infinite-scroll.md\":\"75f99ff4\",\"zh-cn_component_input-number.md\":\"ca52cf80\",\"zh-cn_component_input.md\":\"bebfcd4b\",\"zh-cn_component_layout.md\":\"0098424e\",\"zh-cn_component_link.md\":\"a0ecab31\",\"zh-cn_component_loading.md\":\"d455881c\",\"zh-cn_component_menu.md\":\"a49d1289\",\"zh-cn_component_message-box.md\":\"f270153a\",\"zh-cn_component_message.md\":\"6ceb9f7d\",\"zh-cn_component_notification.md\":\"2b7ab6cc\",\"zh-cn_component_page-header.md\":\"43b5087e\",\"zh-cn_component_pagination.md\":\"d9e37385\",\"zh-cn_component_popconfirm.md\":\"31759da6\",\"zh-cn_component_popover.md\":\"c98f54cf\",\"zh-cn_component_progress.md\":\"d88c5bb3\",\"zh-cn_component_radio.md\":\"e073e64e\",\"zh-cn_component_rate.md\":\"9924fd39\",\"zh-cn_component_result.md\":\"82b8bef2\",\"zh-cn_component_scrollbar.md\":\"acbb4f15\",\"zh-cn_component_select-v2.md\":\"744aba5a\",\"zh-cn_component_select.md\":\"81fe4ebc\",\"zh-cn_component_skeleton.md\":\"db4f6d9c\",\"zh-cn_component_slider.md\":\"e164fa40\",\"zh-cn_component_space.md\":\"ac005ae5\",\"zh-cn_component_steps.md\":\"d717892c\",\"zh-cn_component_switch.md\":\"65d07c75\",\"zh-cn_component_table.md\":\"4345731c\",\"zh-cn_component_tabs.md\":\"6935427e\",\"zh-cn_component_tag.md\":\"9b196749\",\"zh-cn_component_time-picker.md\":\"3d5e2f8e\",\"zh-cn_component_time-select.md\":\"c48de05e\",\"zh-cn_component_timeline.md\":\"3f7960cb\",\"zh-cn_component_tooltip.md\":\"2758007b\",\"zh-cn_component_transfer.md\":\"f3e0d099\",\"zh-cn_component_tree-v2.md\":\"c75845bf\",\"zh-cn_component_tree.md\":\"5cda1b42\",\"zh-cn_component_typography.md\":\"e06f4984\",\"zh-cn_component_upload.md\":\"e5c9f333\",\"zh-cn_guide_changelog.md\":\"13496301\",\"zh-cn_guide_design.md\":\"4ff6c884\",\"zh-cn_guide_i18n.md\":\"0c534eb3\",\"zh-cn_guide_installation.md\":\"1d49582c\",\"zh-cn_guide_migration.md\":\"db27f72a\",\"zh-cn_guide_nav.md\":\"38712702\",\"zh-cn_guide_quickstart.md\":\"9b14e910\",\"zh-cn_guide_theming.md\":\"d306b780\",\"zh-cn_guide_transitions.md\":\"88829b80\",\"zh-cn_index.md\":\"be3c7617\",\"zh-cn_resource_index.md\":\"7fbf0d6c\"}")</script>
    <script type="module" async src="/assets/app.3d96821d.js"></script>
    
  </body>
</html>